<!DOCTYPE html>
<html id="animated_on">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/myog.css">
        <title>Game Settings</title>
        <style>
            .group{
                display:flex;
                flex-direction: row;
            }
            .group p, .group span{
                color: white;
            } 
            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 15px;
                border-radius: 5px;
                background: repeating-linear-gradient(-7deg, orange, yellow 33.3%);
                background-repeat: repeat;
                background-size: 60px;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }
            .slider:hover {
                opacity: 1;
            }
            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 24px;
                border-radius: 50%;
               background-image: url("PNG/milenumeye.png");
                cursor: url("PNG/cursor_h.png") , auto;
            }
            .slider::-moz-range-thumb {
                width: 25px;
                height: 24px;
                border-radius: 50%;
                background-image: url("PNG/milenumeye.png");
                cursor: url("PNG/cursor_h.png") , auto;
            }
            .group span{
                color: white;
                padding-left: 20px;
            }
            .group p{
                padding-right: 15px;
            }
            .wrapper{
                text-align: center;
                padding: 40px 50px 10px 50px;
            }
            .btn{
                display: inline-block;
            }
        </style>
    </head>
    <body onload="BGA()">
        <div class="wrapper">
            <header>
                <h1>Game</h1>
            </header>
            <div class="group" id="music_group">
                <p>Music&nbsp;Volume:</p>
                <input type="range" min="0" max="100" value="50" class="slider" id="music">
                <span id="music_val">0.5</span>
            </div>
            <div class="group" id="click_group">
                <p>Click&nbsp;Volume:</p>
                <input type="range" min="0" max="100" value="10" class="slider" id="click">
                <span id="click_val">0.10</span>
            </div>
            <input type="button" value="Back" class="btn" onclick="btt('settings')">
            <input type="button" value="Save" class="btn" onclick="clickSound();settings_save()">
        </div>
        <script src="js/moyg.js"></script>
        <script>
            const stringify = function(num){
                let to_str = num.toString();
                if(to_str.length == 1) to_str += '.';
                to_str = to_str + '0'.repeat(4 - to_str.length);
                return to_str;
            }
            const music_func = function(){
                const group = document.querySelector("#music_group");
                const slider = group.querySelector(".slider");
                const output = group.querySelector("span");
                let volume = window.localStorage.getItem("Music_Volume");
                if(volume == null || isNaN(volume)) volume = 0.5;
                output.innerHTML = stringify(volume);
                slider.value = volume * 100;
                slider.oninput = ()=>{
                    let volume = slider.value/100;
                    played.volume = volume;
                    output.innerHTML = stringify(volume);
                };
            }
            const click_func = function(){
                const group = document.querySelector("#click_group");
                const slider = group.querySelector(".slider");
                const output = group.querySelector("span");
                let volume = window.localStorage.getItem("Click_Volume");
                if(volume == null || isNaN(volume)) volume = 0.1;
                output.innerHTML = stringify(volume);
                slider.value = volume * 100;
                slider.oninput = ()=>{
                    let volume = slider.value/100;
                    se.volume = volume;
                    output.innerHTML = stringify(volume);
                };
                slider.onmouseup = ()=>{
                    clickSound();
                }
            }
            music_func();
            click_func();
            const settings_save = function(){
                window.localStorage.setItem("Music_Volume", document.querySelector("#music").value/100);
                window.localStorage.setItem("Click_Volume", document.querySelector("#click").value/100);
            }
        </script>
    </body>
</html>